=== (ongoing 0.7.X) To be released as 0.8 ===

- Prepared app for Django 1.9 and Python 3.5
- Fixed dependencies
- Fixed compatibility of django.conf.urls.defaults import

=== 0.7 ===

- added property for full price of an item
- lowered decimal places of price to 2

=== 0.6  ===

- Migrated to django-hvad

=== 0.5 ===

- updated to factory-boy > 2.0.0

=== 0.4 ===

- Added the BookingError model

=== 0.3 ===

- Added email to Booking admin list display fields
- Added utils for get_booking and persist_booking

=== 0.2 ===
- Added BookingIDBackend and BookingIDAuthenticationForm
- updated gender choices to Mr and Mrs
- Added total, subtotal and currency field
- Added time_period and time_unit field to Booking model

== 0.1 ===
- Initial commit
