<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Wish List</title>
</head>
<body>
    <h1>Welcome, {{ user.first_name }}!</h1>
    <a href="{% url 'logout' %}">Logout</a>
    <h2>Your Wish List:</h2>
    {% if wishlist %}
        <table>
            <tr>
                <th>Item</th>
                <th>Added By</th>
                <th>Date Added</th>
                <th>Action</th>
            </tr>
            {% for wish in wishlist %}
                <tr>
                    <td><a href="{url 'new_wish/create' {{ wish.id }}}"></a>{{ wish.content }}</td>
                    <td>{{ wish.user }}</td>
                    <td>{{ wish.created_at }}</td>
                    <td>
                        {% if wish.creator == current_user %}
                            <a href="{ url 'deleteWish' {{ wish.id }}}">Delete</a>
                        {% else %}
                            <a href="{ url 'removeWish' {{ item.id }}}">Remove from my Wishlist</a>
                        {% endif %}
                    </td>
                </tr>
        {% endfor %}
        </table>
    {% else %}
        <p>You have no Wishlist</p>
    {% endif %}
    <br>
    <h4>All Wishes Made:</h4>
    {% if other_wishes %}
        <table>
            <tr>
                <th>Wish</th>
                <th>Added By</th>
                <th>Date Added</th>
                <th>Action</th>
            </tr>
            {% for wish in other_wishes %}
            <tr>
                <td><a href="{ url 'create' {{ wish.id }}}">{{ wish.content }}</a></td>
                <td>{{ wish.user }}</td>
                <td>{{ wish.created_at }}</td>
                <td><a href="{ url 'addWish' {{ wish.id }}}">Add to my Wishlist</a></td>
            </tr>
        {% endfor %}
        </table>
    {% else %}
        <p>There are no other wishlist items.</p>
    {% endif %}
    <br>
<!--Add new wish-->
    <button><a href="{ url 'new_wish/create' }">Add Wish</a></button>
</body>
</html>