<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>New Wish</title>
</head>
<body>
<!--Go Home Button-->
    <form action="{% url 'success' %}" method="post">
        {% csrf_token %}
        <input type="submit" value="Home" />
    </form>
<!--Logout Button-->
    <form action="{% url 'logout' %}" method="post">
        {% csrf_token %}
        <input type="submit" value="Logout" />
    </form>
<!--Add new item to wish list and need to validate the field is not empty-->
    <h1>Create a New Wish List Item</h1>
    {% if wish %}
        {% for wish in wishes %}
            <p>{{ wish }}</p>
        {% endfor %}
    {% endif %}
    <form action="{% url 'create' %}" method="post">
        {% csrf_token %}
        <textarea name="content"></textarea>
        <input type="submit" value="Add" />
    </form>
</body>
</html>