<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Login and Resgistration</title>
    </head>
    <body>
        {% if messages %}
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        {% endif %}
        <h1>Registration</h1>
        <form action="/register" method="POST">
            {% csrf_token %}
            <label for="name">Name: <input type="text" name="name"></label>
            <br>
            <label for="username">Username: <input type="text" name="username"></label>
            <br>
            <label for="password">Password: <input type="password" name="password"></label>
            <br>
            <label for="confirm_password">Confirm Password: <input type="password" name="confirm_password"></label>
            <br>
            <label for="date">Date Hired: <input type="date" name="date"></label>
            <br>
            <input type="submit" value="Register">
        </form>
        <h1>Login</h1>
        <form action="/login" method="POST">
            {% csrf_token %}
            <label for="username">Username: <input type="text" name="username"></label>
            <br>
            <label for="password">Password: <input type="password" name="password"></label>
            <br>
            <input type="submit" value="Login">
        </form>
    </body>
</html>
