<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Index Page</title>
</head>
<body>
    <!--Errors-->
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    {% endif %}
    <!--End Errors-->
    <h1>Register</h1>
    <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        <label>Name:</label>
        <input type="text" name="name" />

        <label>Alias:</label>
        <input type="text" name="alias" />

        <label>Email:</label>
        <input type="email" name="email" />

        <label>Password:</label>
        <input type="password" name="password" />

        <label>Password Confirmation:</label>
        <input type="password" name="password_confirmation" />

        <label>Date of Birth:</label>
        <input type="date" name="calendar">

        <input type="submit" value="Register" />
    </form>

    <h1>Login</h1>
    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <label>Email:</label>
        <input type="text" name="email">

        <label>Password:</label>
        <input type="password" name="password">

        <input type="submit" value="Login" />
    </form>
</body>
</html>